--Buster GUI go yeet. Why are you here on GitHub? xdxd lol :p

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local aimbot = Instance.new("TextButton")
local fullbright = Instance.new("TextButton")
local autofarm = Instance.new("TextButton")
local antiafk = Instance.new("TextButton")
local tradeunban = Instance.new("TextButton")
local Label2 = Instance.new("TextLabel")
local erain = Instance.new("TextButton")
local candycrown = Instance.new("TextButton")
local royalred = Instance.new("TextButton")
local antlers = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local infjump = Instance.new("TextButton")
local bighitbox = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
main.BorderColor3 = Color3.fromRGB(41, 65, 255)
main.Position = UDim2.new(0.042238649, 0, 0.507692337, 0)
main.Size = UDim2.new(0, 271, 0, 233)
main.Active = true
main.Draggable = true

Label.Name = "Label"
Label.Parent = main
Label.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
Label.BorderColor3 = Color3.fromRGB(27, 51, 255)
Label.Size = UDim2.new(0, 271, 0, 26)
Label.Font = Enum.Font.TitilliumWeb
Label.Text = "Breaking Point Buster Gui"
Label.TextColor3 = Color3.fromRGB(27, 51, 255)
Label.TextSize = 27.000

aimbot.Name = "aimbot"
aimbot.Parent = main
aimbot.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
aimbot.BorderColor3 = Color3.fromRGB(27, 51, 255)
aimbot.Position = UDim2.new(0.0255303197, 0, 0.148835331, 0)
aimbot.Size = UDim2.new(0, 70, 0, 26)
aimbot.Font = Enum.Font.TitilliumWeb
aimbot.Text = "Aimbot"
aimbot.TextColor3 = Color3.fromRGB(83, 255, 73)
aimbot.TextSize = 33.000
aimbot.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/WholeF00ds/Aimbot-Fixed-/main/Aimbot%20Fixed'),true))()
end)

fullbright.Name = "fullbright"
fullbright.Parent = main
fullbright.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
fullbright.BorderColor3 = Color3.fromRGB(27, 51, 255)
fullbright.Position = UDim2.new(0.314347178, 0, 0.148835331, 0)
fullbright.Size = UDim2.new(0, 86, 0, 26)
fullbright.Font = Enum.Font.TitilliumWeb
fullbright.Text = "Full Bright"
fullbright.TextColor3 = Color3.fromRGB(83, 255, 73)
fullbright.TextSize = 29.000
fullbright.MouseButton1Down:connect(function()
	local Light = game:GetService("Lighting")

	function dofullbright()
		Light.Ambient = Color3.new(1, 1, 1)
		Light.ColorShift_Bottom = Color3.new(1, 1, 1)
		Light.ColorShift_Top = Color3.new(1, 1, 1)
	end

	dofullbright()

	Light.LightingChanged:Connect(dofullbright)
end)

autofarm.Name = "autofarm"
autofarm.Parent = main
autofarm.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
autofarm.BorderColor3 = Color3.fromRGB(27, 51, 255)
autofarm.Position = UDim2.new(0.658349991, 0, 0.148835331, 0)
autofarm.Size = UDim2.new(0, 86, 0, 26)
autofarm.Font = Enum.Font.TitilliumWeb
autofarm.Text = "Autofarm"
autofarm.TextColor3 = Color3.fromRGB(83, 255, 73)
autofarm.TextSize = 29.000
autofarm.MouseButton1Down:connect(function()
	getgenv().AutoFarm = true
loadstring(game:HttpGet('https://raw.githubusercontent.com/ColdStep2/Breaking-Point-Autofarm-Credits-Scrip/main/Breaking%20Point%20Autofarm%20Credits%20Scrip'))()
end)

antiafk.Name = "antiafk"
antiafk.Parent = main
antiafk.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
antiafk.BorderColor3 = Color3.fromRGB(27, 51, 255)
antiafk.Position = UDim2.new(0.0255303197, 0, 0.301613122, 0)
antiafk.Size = UDim2.new(0, 70, 0, 26)
antiafk.Font = Enum.Font.TitilliumWeb
antiafk.Text = "Anti-Afk"
antiafk.TextColor3 = Color3.fromRGB(83, 255, 73)
antiafk.TextSize = 28.000
antiafk.MouseButton1Down:connect(function()
	wait(0.5)local ba=Instance.new("ScreenGui")
	local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
	local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
	ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
	ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
	ca.Position=UDim2.new(0.1,0,0.01,0)ca.Size=UDim2.new(0,1,0,1)
	ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
	ca.TextSize=0.1;da.Parent=ca
	da.BackgroundColor3=Color3.new(0.1,0.1,0.1)da.Position=UDim2.new(0,0,1.01,0)
	da.Size=UDim2.new(0,1,0,1)_b.Parent=da
	_b.BackgroundColor3=Color3.new(0.1,0.1,0.17)_b.Position=UDim2.new(0,0,0.8,0)
	_b.Size=UDim2.new(0,2,0,1)_b.Font=Enum.Font.Arial;_b.Text="Made by Airwav"
	_b.TextColor3=Color3.new(1,1,1)_b.TextSize=0.1;ab.Parent=da
	ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.15,0)
	ab.Size=UDim2.new(0,1,0,1)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
	ab.TextColor3=Color3.new(1,1,1)ab.TextSize=0.1;local bb=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		bb:CaptureController()bb:ClickButton2(Vector2.new())
		ab.Text="ROBLOX kick attempt has been aborted"wait(2)ab.Text="Script Re-Enabled"end)
end)

tradeunban.Name = "tradeunban"
tradeunban.Parent = main
tradeunban.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
tradeunban.BorderColor3 = Color3.fromRGB(27, 51, 255)
tradeunban.Position = UDim2.new(0.65592283, 0, 0.301613152, 0)
tradeunban.Size = UDim2.new(0, 86, 0, 26)
tradeunban.Font = Enum.Font.TitilliumWeb
tradeunban.Text = "Trade Unban"
tradeunban.TextColor3 = Color3.fromRGB(83, 255, 73)
tradeunban.TextSize = 24.000
tradeunban.MouseButton1Down:connect(function()
	while wait() do

		local args = {
			[1] = 42,
			[2] = true
		}

		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
	end
end)

Label2.Name = "Label2"
Label2.Parent = main
Label2.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
Label2.BorderColor3 = Color3.fromRGB(27, 51, 255)
Label2.Position = UDim2.new(0, 0, 0.566305041, 0)
Label2.Size = UDim2.new(0, 271, 0, 26)
Label2.Font = Enum.Font.TitilliumWeb
Label2.Text = "Limited Duplicator"
Label2.TextColor3 = Color3.fromRGB(27, 51, 255)
Label2.TextSize = 27.000

erain.Name = "erain"
erain.Parent = main
erain.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
erain.BorderColor3 = Color3.fromRGB(27, 51, 255)
erain.Position = UDim2.new(0.136231422, 0, 0.713611126, 0)
erain.Size = UDim2.new(0, 70, 0, 26)
erain.Font = Enum.Font.TitilliumWeb
erain.Text = "/e rain"
erain.TextColor3 = Color3.fromRGB(83, 255, 73)
erain.TextSize = 33.000
erain.MouseButton1Down:connect(function()
	local args = {
		[1] = 66,
		[2] = "Animations",
		[3] = "Exclusive"
	}

	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))

end)

candycrown.Name = "candycrown"
candycrown.Parent = main
candycrown.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
candycrown.BorderColor3 = Color3.fromRGB(27, 51, 255)
candycrown.Position = UDim2.new(0.54891181, 0, 0.712542832, 0)
candycrown.Size = UDim2.new(0, 86, 0, 26)
candycrown.Font = Enum.Font.TitilliumWeb
candycrown.Text = "Candy Crown"
candycrown.TextColor3 = Color3.fromRGB(83, 255, 73)
candycrown.TextSize = 23.000
candycrown.MouseButton1Down:connect(function()
	local args = {
		[1] = 66,
		[2] = "Knife Skins",
		[3] = "Winter Gift"
	}

	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))

end)

royalred.Name = "royalred"
royalred.Parent = main
royalred.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
royalred.BorderColor3 = Color3.fromRGB(27, 51, 255)
royalred.Position = UDim2.new(0.54891181, 0, 0.85417372, 0)
royalred.Size = UDim2.new(0, 86, 0, 26)
royalred.Font = Enum.Font.TitilliumWeb
royalred.Text = "Royal Red"
royalred.TextColor3 = Color3.fromRGB(83, 255, 73)
royalred.TextSize = 28.000
royalred.MouseButton1Down:connect(function()
	local args = {
		[1] = 66,
		[2] = "Chair Skins",
		[3] = "Winter"
	}

	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))
end)

antlers.Name = "antlers"
antlers.Parent = main
antlers.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
antlers.BorderColor3 = Color3.fromRGB(27, 51, 255)
antlers.Position = UDim2.new(0.136231422, 0, 0.854581773, 0)
antlers.Size = UDim2.new(0, 70, 0, 26)
antlers.Font = Enum.Font.TitilliumWeb
antlers.Text = "Antlers"
antlers.TextColor3 = Color3.fromRGB(83, 255, 73)
antlers.TextSize = 32.000
antlers.MouseButton1Down:connect(function()
	local args = {
		[1] = 66,
		[2] = "Accessories",
		[3] = "Knife Antlers"
	}

	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))
end)

noclip.Name = "noclip"
noclip.Parent = main
noclip.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
noclip.BorderColor3 = Color3.fromRGB(27, 51, 255)
noclip.Position = UDim2.new(0.312749386, 0, 0.301613152, 0)
noclip.Size = UDim2.new(0, 86, 0, 26)
noclip.Font = Enum.Font.TitilliumWeb
noclip.Text = "Noclip"
noclip.TextColor3 = Color3.fromRGB(83, 255, 73)
noclip.TextSize = 30.000
noclip.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.MaxHealth = math.huge
	game.Players.LocalPlayer.Character.Humanoid.Health = math.huge
	while true do
		game:GetService("RunService").Stepped:wait()
		game.Players.LocalPlayer.Character.Head.CanCollide = false
		game.Players.LocalPlayer.Character.Torso.CanCollide = false
	end
end)

infjump.Name = "infjump"
infjump.Parent = main
infjump.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
infjump.BorderColor3 = Color3.fromRGB(27, 51, 255)
infjump.Position = UDim2.new(0.135627598, 0, 0.44324398, 0)
infjump.Size = UDim2.new(0, 86, 0, 22)
infjump.Font = Enum.Font.TitilliumWeb
infjump.Text = "Inf Jump"
infjump.TextColor3 = Color3.fromRGB(83, 255, 73)
infjump.TextSize = 30.000
infjump.MouseButton1Down:connect(function()
	local InfiniteJumpEnabled = true
	game:GetService("UserInputService").JumpRequest:connect(function()
		if InfiniteJumpEnabled then
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
end)

bighitbox.Name = "bighitbox"
bighitbox.Parent = main
bighitbox.BackgroundColor3 = Color3.fromRGB(12, 13, 11)
bighitbox.BorderColor3 = Color3.fromRGB(27, 51, 255)
bighitbox.Position = UDim2.new(0.515701354, 0, 0.44324398, 0)
bighitbox.Size = UDim2.new(0, 86, 0, 22)
bighitbox.Font = Enum.Font.TitilliumWeb
bighitbox.Text = "Big Hitbox"
bighitbox.TextColor3 = Color3.fromRGB(83, 255, 73)
bighitbox.TextSize = 28.000
bighitbox.MouseButton1Down:connect(function()
	_G.HeadSize = 8
	_G.Disabled = true

	game:GetService('RunService').RenderStepped:connect(function()
		if _G.Disabled then
			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
						v.Character.HumanoidRootPart.Transparency = 0.7
						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Green")
						v.Character.HumanoidRootPart.Material = "Neon"
						v.Character.HumanoidRootPart.CanCollide = false
					end)
				end
			end
		end
	end)
end)
